UI/Consultas/cUsuarios.xaml

<Window x:Class="RegistroUsuarios.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="518" Width="828">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="UsuarioID"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="491" Width="806" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioID}"/>
                        <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso}"/>
                        <DataGridTextColumn Header="Alias" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Clave" Binding="{Binding Clave}"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding RolID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
