UI/Registros/rRoles.xaml

<Window x:Class="RegistroUsuarios.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="271" Width="546">
    <StackPanel x:Name="Contenido" Orientation="Vertical" Margin="0,0,10,10">
        <Label x:Name="RolLabel" Content="Rol ID: "/>
        <TextBox x:Name="RolIDTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding RolID}" Margin="5,0,0,0"/>
       <StackPanel Orientation="Horizontal">
            <Button  Name="BuscarButton" Width="94" Click="BuscarButton_Click" Height="36" HorizontalAlignment="Center" Margin="300,-30,0,0">
                <Image Source="/Resources/zoom1.png"></Image>
            </Button>
           </StackPanel>
        <Label x:Name="FechaLabel" Content="Fecha: "/>

        <DatePicker x:Name="Fecha" Height="25" Width="259" HorizontalAlignment="Left" SelectedDate="{Binding Fecha}" Margin="5,0,0,0"/>

        <Label x:Name="DescripcionLabel" Content="Descripcion: " Height="26"/>
        <TextBox x:Name="DescripcionTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Descripcion}" Margin="5,0,0,0"/>

        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Height="38" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/New.png"  />
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/SaveAdd.png"  />
                    <Label Content="Guardar" />
                </StackPanel>
            </Button>

            <Button x:Name="EditarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EditarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Edit.png"  />
                    <Label Content="Editar" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/delete.png"  />
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>
</Window>
