UI/Registros/rUsuarios.xaml

<Window x:Class="RegistroUsuarios.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="475" Width="548">
    <StackPanel Orientation="Vertical" Margin="0,0,10,6">
        <Label x:Name="UsuarioIDLabel" Content="Usuario ID: "/>
        <TextBox x:Name="UsuarioIDTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding UsuarioID}" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button  Name="BuscarButton" Width="94" Click="BuscarButton_Click" Height="36" HorizontalAlignment="Center" Margin="300,-30,0,0">
                <Image Source="/Resources/zoom1.png"></Image>
                
            </Button>
        </StackPanel>
        
        <Label x:Name="FechaIngresoLabel" Content="Fecha de Ingreso: "/>
        <DatePicker x:Name="FechaIngresoDatePicker"  Height="25" Width="259" HorizontalAlignment="Left"  SelectedDate="{Binding FechaIngreso}" Margin="5,0,0,0"/>
        <Label x:Name="AliasLabel" Content="Alias: " Height="26"/>
        <TextBox x:Name="AliasTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Alias}"  Margin="5,0,0,0"/>
        <Label x:Name="NombresLabel" Content="Nombre Completo: " Height="26"/>
        <TextBox x:Name="NombresTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Nombres}"  Margin="5,0,0,0"/>
        <Label x:Name="EmailLabel" Content="Email: " Height="26"/>
        <TextBox x:Name="EmailTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Email}"  Margin="5,0,0,0"/>
        <Label x:Name="ClaveLabel" Content="Clave: " Height="26"/>
        <TextBox x:Name="ClaveTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Clave}"  Margin="5,0,0,0"/>
        <Label x:Name="RolLabel" Content="Rol: " Height="26"/>
        <ComboBox x:Name="RolComboBox" Width="259" SelectedValue="{Binding RolID}"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <CheckBox x:Name="ActivoCheckBox" Content="Activo" HorizontalAlignment="Left" IsChecked="{Binding Activo}" Margin="7,20,0,0"/>
        
        
        <StackPanel Orientation="Horizontal" Height="38" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/user.ico"  />
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/user_add.ico"  />
                    <Label Content="Guardar" />
                </StackPanel>
            </Button>

            <Button x:Name="EditarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EditarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/user_edit.ico"  />
                    <Label Content="Editar" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/user_delete.ico"  />
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>

        </StackPanel>
       
    </StackPanel>
</Window>
